{
  "appId": "com.ionic_git_template.ionic_angular",
  "appName": "ionic-git-tutorial",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
  }
}
